<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MAC系统的浏览器打开某些网站特别慢，有的甚至打不开。比如百度云网盘链接打开很快，但是点击输入提取码却要卡半天；百度图片甚至直接打不开了；还有B站打开也要半天，严重浪费时间和影响效率，其实不是家里网络的问题，而是苹果系统迷之BUG。"><meta name="keywords" content="MAC OS,解决方案"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>MAC 系统打开网页速度缓慢问题的解决方法 | 火兔博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="火兔博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">改变位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98-DNS"><span class="toc-number">2.2.</span> <span class="toc-text">改变 DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E8%93%9D%E7%89%99"><span class="toc-number">2.3.</span> <span class="toc-text">关闭蓝牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.4.</span> <span class="toc-text">代理设置</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">这里是火兔博客，火兔兔的小窝。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">63</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="http://huotuyouxi.com">游戏博客</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MAC 系统打开网页速度缓慢问题的解决方法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>MAC系统的浏览器打开某些网站特别慢，有的甚至打不开。比如百度云网盘链接打开很快，但是点击输入提取码却要卡半天；百度图片甚至直接打不开了；还有B站打开也要半天，严重浪费时间和影响效率。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="改变位置"><a href="#改变位置" class="headerlink" title="改变位置"></a>改变位置</h3><p>其实不是家里网络的问题，而是苹果系统迷之BUG！</p>
<p>首先点击左上角的苹果图标，然后选择“系统偏好设置”，接着选择“网络”。</p>
<p>（小技巧：按Command+空格键可以打开聚焦搜索，然后直接输入“网络”两个字，MAC系统就会显示出系统偏好设置里的网络了）</p>
<p>左侧默认有：</p>
<ul>
<li>Wi-Fi（已连接）</li>
<li>蓝牙 PAN</li>
<li>雷雳网桥</li>
</ul>
<p>这里我们不用修改。</p>
<p>看中间部分，默认值是“自动”，点击下拉框，然后选择“编辑位置”。</p>
<p>然后点击“+”号，输入新的位置：“家”，再点击完成。</p>
<p>接着我们可以发现，左侧的 Wi-Fi 的 IP 地址已经没了，并且提示你无法连接到网络。</p>
<p>只要你点击下方的“应用”，就会重新寻找 IP 地址。</p>
<p>现在已经大功告成了！再打开那些网页，你可以发现速度起飞了！</p>
<h3 id="改变-DNS"><a href="#改变-DNS" class="headerlink" title="改变 DNS"></a>改变 DNS</h3><p>如果上述方法依然无法提高访问速度，那就有可能是 DNS 地址在作怪。</p>
<p>我们知道，域名只是一个指向服务器 IP 地址的代号，把域名解析为 IP 地址需要 DNS 服务商为我们提供服务，因此 DNS 服务器也会影响打开网页的速度。</p>
<p>依然是系统偏好设置里的网络，点击左侧的 Wi-Fi，然后右下角的“高级”。</p>
<p>在顶部选项卡选择“DNS”，然后点击左下角的“+”号，添加如下地址：</p>
<ul>
<li>8.8.8.8</li>
<li>8.8.4.4</li>
</ul>
<p>以上任意一个即可，这两个是谷歌的 DNS 服务器。</p>
<p>当然我们国内的还有臭名昭著的 114：</p>
<ul>
<li>114.114.114.114</li>
</ul>
<p>你也可以修改为 114，但是并不推荐这么做。</p>
<p>因为它经常会在你打开的网页里加入一些奇奇怪怪的广告，最常见的就是手机访问网页时，右侧经常会出现一个红包领取的图标（并不是网站有这种东西，而是使用了 114 服务器解析后，它给这个网站加上的）</p>
<p>以前刚毕业的时候，曾经被这个奇怪的问题困扰了半天，还以为自己的网站是被被人黑了呢！</p>
<p>还有，当你访问的网站 404 时，114 会把网页改成它们的广告页，要知道互联网上 404 的页面有很多，光是广告费的收入就可想而知了。</p>
<p>虽说 114 又不是在做公益，没道理不牟利。</p>
<p>404 页面修改成广告倒是情有可原，但拦截别人的网站并在里面加入领取红包的广告，这样做就很不厚道了。</p>
<h3 id="关闭蓝牙"><a href="#关闭蓝牙" class="headerlink" title="关闭蓝牙"></a>关闭蓝牙</h3><p>据说苹果的蓝牙也会影响 Wi-Fi，你可以尝试关闭蓝牙，如果能提高网页访问速度，那说明蓝牙也会影响。</p>
<p>但是苹果系统又没有耳机接口，这样蓝牙耳机就用不了了……</p>
<h3 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h3><p>如果你用了代理，那访问国内网站的速度肯定会变慢。</p>
<p>最好的方法就是改成 PAC 自动模式，这样软件就会自动判断是否需要开启代理了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://huotublog.com/2021/01/16/mac-os-internet-slowly-resolved/">http://huotublog.com/2021/01/16/mac-os-internet-slowly-resolved/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MAC-OS/">MAC OS</a><a class="post-meta__tags" href="/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/04/my-swoole-framework-0/"><i class="fa fa-chevron-left">  </i><span>从零开始搭建自己的Swoole框架（序章）</span></a></div><div class="next-post pull-right"><a href="/2020/06/25/mysql-why-not-use-select-star/"><span>MySQL为什么不使用 SELECT *(星号)查询？</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By 火烧兔子</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>