<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="不论书上还是网上的技术论坛分享的 MySQL 查询优化方面的文章都不推荐使用 SELECT *，但是他们从未说过为什么不能这样用或者仅仅只是浅显的描述原因，但并不能让人觉得心服口服，那么——到底在 MySQL 为什么不用 SELECT * 来查询呢？"><meta name="keywords" content="MySQL"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>MySQL为什么不使用 SELECT *(星号)查询？ | 火兔博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="火兔博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">SELECT * 的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98-IO"><span class="toc-number">4.1.</span> <span class="toc-text">磁盘 IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">4.2.</span> <span class="toc-text">内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93-x2F-%E5%B8%A6%E5%AE%BD"><span class="toc-number">4.3.</span> <span class="toc-text">网络传输 &#x2F; 带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95%E9%AB%98%E6%95%88%E5%88%A9%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="toc-number">4.4.</span> <span class="toc-text">无法高效利用索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">尾语</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">这里是火兔博客，火兔兔的小窝。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">62</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="http://huotuyouxi.com">游戏博客</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MySQL为什么不使用 SELECT *(星号)查询？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不论书上还是网上的技术论坛分享的 MySQL 查询优化方面的文章都不推荐使用 SELECT *，但是他们从未说过为什么不能这样用或者仅仅只是浅显的描述原因，但并不能让人觉得心服口服，那么——到底在 MySQL 为什么不用 SELECT * 来查询呢？</p>
<p>老娘很好奇！——「千反田」</p>
<p><img src="https://i.loli.net/2020/06/25/UADdHxXB8p9hewO.gif" alt="mysql"></p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>实际上我标题党了！标题其实是一个伪命题。</p>
<p>抛开使用场景就提出命题全部都是无稽之谈！</p>
<p>比如一个 MySQL 的表 <code>users</code> 如下：</p>
<table>
<thead>
<tr>
<th>name</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>int</td>
<td>自增主键</td>
</tr>
<tr>
<td>name</td>
<td>varchar</td>
<td>用户昵称</td>
</tr>
<tr>
<td>email</td>
<td>varchar</td>
<td>注册邮箱</td>
</tr>
</tbody></table>
<p>现在需求是：产品需要查询全部的用户资料然后导出 Excel。</p>
<p>当然，我们肯定直接用 <code>SELECT * FROM users</code> 查询了。</p>
<p>你也可以用下面的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,email FROM users;</span><br></pre></td></tr></table></figure>

<p>这两种方法是等价的，<code>*</code>（星号）的本质就是查询所有字段，并不是说使用星号就跟列出所有字段有什么不同的地方。</p>
<p>上述场景，两种方法的结果和过程完全一致。</p>
<h2 id="SELECT-的优点"><a href="#SELECT-的优点" class="headerlink" title="SELECT * 的优点"></a>SELECT * 的优点</h2><p>看到这里是不是颠覆常规的认知了？</p>
<p>众所周知，不论书上还是网上一致抵制 SELECT 星号查询。</p>
<p>为什么还能有优点呢？</p>
<p>抛开使用场景不谈而直接讨论命题的做法显然不可取。</p>
<p>以技术的角度来讨论这个问题，把不需要的字段查出来确实不好，为什么不好我们下文再介绍。</p>
<p>如果以项目经理的角度来说，<em><strong>SELECT 星号查询能大幅提升开发效率和减轻后续维护的时间</strong></em>。</p>
<p>这就涉及到「性能和开发效率的抉择」两者无法兼得。</p>
<p>为了提高查询效率，我们使用了 <code>SELECT 字段1,字段2,字段3</code> 进行查询，但如果后期我们修改表结构，表中新增了一个字段 4，那开发人员就得找到查询语句再补充一个字段 4，如果数据库模型使用了诸如 Laravel 的 <code>fillable</code> （可填充字段），你不仅要修改查询语句，还得修改模型。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Model;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line"></span><br><span class="line">class User extends Model</span><br><span class="line">&#123;</span><br><span class="line">    // 原本数据库只有两个字段 name 和 email</span><br><span class="line">    protected $fillable = [&quot;name&quot;, &quot;email&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 某个业务逻辑</span><br><span class="line">$users = User::select([&quot;name&quot;, &quot;email&quot;])-&gt;get();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>虽然这个 fillable 跟查询没有关系，但是不设置 fillable 在插入数据字段就会屏蔽</p>
</blockquote>
<p>业务更新后，<code>users</code> 表新增了一个 <code>address</code> （住址）字段，业务需求不仅要显示出 <code>name</code> 和 <code>email</code> 现在还要把住址也显示出来。</p>
<p>于是，代码修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Model;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line"></span><br><span class="line">class User extends Model</span><br><span class="line">&#123;</span><br><span class="line">    // 添加新的字段 address</span><br><span class="line">    protected $fillable = [&quot;name&quot;, &quot;email&quot;, &quot;address&quot;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 查询字段新增 address</span><br><span class="line">$users = User::select([&quot;name&quot;, &quot;email&quot;, &quot;address&quot;])-&gt;get();</span><br></pre></td></tr></table></figure>

<p>是不是很麻烦？因为添加一个新字段要修改两个地方的代码，开发效率大大降低了。</p>
<p>相反，如果直接使用星号查询呢？</p>
<p>Laravel 的 Model 中，与 <code>fillable</code> 相反的是 <code>guarded</code>（不可填充字段），将 <code>guarded</code> 的值设置为空数组代表所有字段（*）都可以填充（fillable）。</p>
<p>代码修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\Model;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line"></span><br><span class="line">class User extends Model</span><br><span class="line">&#123;</span><br><span class="line">    // 所有字段都可以填充</span><br><span class="line">    protected $guarded = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 不使用 select 方法查询即返回全部字段，也就是 SELECT * 查询</span><br><span class="line">$users = User::get();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>guarded 也跟查询没有关系，它指代的是需要屏蔽哪些字段，与 fillable 相反</p>
</blockquote>
<p>现在即使添加了新的 <code>address</code> 字段，我们也不需要回去修改代码了。</p>
<p>所以，SELECT 星号的优点就是可以提高开发效率，而且这种开发效率的提升是极为显著的，试想一下如果一张表后期改了很多字段，不仅有新增字段还有删除的字段，如果使用 <code>SELECT 字段1,字段2</code> 的方法来查询，每次表结构更改就得重新审核一遍所有该表的查询语句，因为一旦忘记修改某处那就会报字段不存在的错误。</p>
<p>事情往往都有两面性，尽管 SELECT 星号查询会在一定程度上降低性能，但它却能提升开发效率，我们应该根据使用场景来决定具体用哪种方法，在需要高度优化的场景，我们自然不会使用低性能的 SELECT 星号，规则是死的，人是活的，场景不断变化，我们的查询语句也要跟随变化。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>上文提到使用 SELECT 星号查询会影响性能，这其实是一句很含糊的话，到底是什么性能？性能只是一种笼统的概念，网上大都没有深究具体哪些地方会受到影响，无非都是说查询的字段越多查询速度越慢，诸如此类。</p>
<p>老娘很好奇！！——「千反田」</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1593061541376&di=9f36d3cb1049822e7147e83b9c27f75f&imgtype=0&src=http://img1.gtimg.com/comic/pics/hv1/4/68/2220/144372844.jpg" alt="mysql"></p>
<p>接下来就来详细的探讨 SELECT 星号影响的到底是哪些性能。</p>
<h3 id="磁盘-IO"><a href="#磁盘-IO" class="headerlink" title="磁盘 IO"></a>磁盘 IO</h3><p>我们知道 MySQL 的本质是存储在磁盘上的文件，因此查询操作就是一种读取文件的行为。</p>
<p>（当然还有一种是不需要读取文件的，后文介绍）</p>
<p>如果查询的字段越多，说明要读取的内容也就越多，因此会增大磁盘 IO 开销。</p>
<p>在对于 <code>TEXT</code>、<code>MEDIUMTEXT</code> 等更大长度的字段时，效果尤为明显。</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>后端代码查询 MySQL 后将查询结果保存在变量中，变量会占用内存资源，字段越多变量占用的内存就越高，看下面的例子，展示了两种不同查询占用的内存情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 查询语句</span><br><span class="line">select * from `users` limit 5000</span><br><span class="line"></span><br><span class="line"># PHP Laravel 框架测试内存使用情况</span><br><span class="line"></span><br><span class="line">// 获取查询前内存使用</span><br><span class="line">$startMemory = memory_get_usage();</span><br><span class="line">// 查询</span><br><span class="line">$users = User::limit(5000)-&gt;get();</span><br><span class="line">// 获取查询后内存使用</span><br><span class="line">$endMemory = memory_get_usage();</span><br><span class="line"></span><br><span class="line">echo &#x27;查询前：&#x27; . $startMemory . PHP_EOL;</span><br><span class="line">echo &#x27;查询后：&#x27; . $endMemory . PHP_EOL;</span><br><span class="line"></span><br><span class="line">## 输出结果</span><br><span class="line">查询前：15362584</span><br><span class="line">查询后：27977144</span><br></pre></td></tr></table></figure>

<p>如果只查询部分字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 查询语句</span><br><span class="line">select id from `users` limit 5000</span><br><span class="line"></span><br><span class="line"># PHP Laravel 框架测试内存使用情况</span><br><span class="line"></span><br><span class="line">// 获取查询前内存使用</span><br><span class="line">$startMemory = memory_get_usage();</span><br><span class="line">// 查询</span><br><span class="line">$users = User::select([&#x27;id&#x27;])-&gt;limit(5000)-&gt;get();</span><br><span class="line">// 获取查询后内存使用</span><br><span class="line">$endMemory = memory_get_usage();</span><br><span class="line"></span><br><span class="line">echo &#x27;查询前：&#x27; . $startMemory . PHP_EOL;</span><br><span class="line">echo &#x27;查询后：&#x27; . $endMemory . PHP_EOL;</span><br><span class="line"></span><br><span class="line"># 输出结果</span><br><span class="line">查询前：15363056</span><br><span class="line">查询后：21672336</span><br></pre></td></tr></table></figure>

<p>只查一个字段和查出全部字段内存占用差距非常大，尤其是在有 <code>text</code> 或者较大长度字段时，千万不要使用 SELECT 星号把无关的字段也包含到查询语句中，因为查找这些字段不仅没有意义还会徒增内存消耗。</p>
<h3 id="网络传输-x2F-带宽"><a href="#网络传输-x2F-带宽" class="headerlink" title="网络传输 &#x2F; 带宽"></a>网络传输 &#x2F; 带宽</h3><p>我们知道 MySQL 可以部署在与项目相同的服务器，也可以不在同一台服务器，当项目与 MySQL 不在同一台服务器时这种情况就会更加严重。</p>
<p>同理，如果使用了 <code>TEXT</code> 等大字段，要传输的内容也会变得更多。</p>
<p>从另一台部署了 MySQL 的服务器进行查询时，另一台服务器需要把数据传输给当前服务器，这中间是通过网络进行通信的，查询的数据越多返回的数据量也就越大。</p>
<p>数据传输量越大占用的网络资源就越多，这也是为什么前端要把 js 文件压缩成 min 减小体积的原因，只要传输的文件内容体积变小，传输花费的时间就越少，而大文件直到传输完成前网络连接不会断开，如果连接数一直增加最终可能超过服务器的承受能力导致后续连接直接未响应。</p>
<p>如果 MySQL 服务器是单独的，那么前面提到的缺点还会成倍的增加。</p>
<p>试想一下，MySQL 服务器中读取了多余字段（磁盘 IO &#x2F; 网络等性能消耗），然后再把数据传给项目所在服务器（多余字段导致内存增加），也就是说两台服务器都徒增压力。</p>
<h3 id="无法高效利用索引"><a href="#无法高效利用索引" class="headerlink" title="无法高效利用索引"></a>无法高效利用索引</h3><p>在本博客前一篇文章中提到对 MySQL 占用内存过高的优化技巧。</p>
<p>因为 MySQL 为了查询优化占缓存了许多数据到内存中，而如果我们能利用内存的数据，查询效率能得到质的飞跃。</p>
<p>其中之一就是索引。</p>
<p>MySQL 中存在一种概念叫做「覆盖查询」，当查询的字段全部都是索引时，这时 MySQL 可以直接从索引中返回数据而不需要再次去查询表。</p>
<p>示例，orders 表中存在索引字段：<code>user_id</code> 和 <code>goods_id</code>，直接查询这两个字段时，通过 explain 分析可以发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select user_id,goods_id from orders where user_id = 1 limit 10;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/25/LHKka4soi51XgEv.png" alt="image.png"></p>
<p><code>Extra</code> 字段返回的结果是：<code>Using index</code></p>
<p>这里说明查询结果用到了索引，「覆盖查询」的原理就是在 MySQL 创建表数据的时候，会对索引的数据创建单独的结构（注意：索引里面就包含了数据），因此查询索引字段直接从这个单独的结构里面就能拿到数据了，就不需要通过索引去定位行再从行中取记录。</p>
<p>如果我们把上述的查询语句修改一下，加入一个非索引字段 <code>price</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select user_id,goods_id,price from orders where user_id = 1 limit 10;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/25/oXf6P8J7qr1BSa5.png" alt="image.png"></p>
<p>可以发现，<code>Extra</code> 原本的 <code>Using index</code> 已经变成 <code>NULL</code> 了。</p>
<p>这是因为 price 不是索引字段，因此 MySQL 无法直接得到数据，必须定位到行才能拿到 price 字段，这种通过索引定位行再回到表中查询的过程叫做「回表查询」。</p>
<p>「覆盖查询」是从索引直接拿到数据，不需要「回表查询」，因而查询速度更快。</p>
<p>通过上面的分析，我们知道要实现「覆盖查询」的条件必须是：查询的字段全部都是索引。</p>
<p>显然我们不可能给每一张表的所有字段都加上索引，因此使用 SELECT 星号在字段比较多的表中无法实现「覆盖查询」。</p>
<h2 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h2><p>保持一颗「千反田的好奇心」，相信技术一定会有很大突破。</p>
<p><img src="https://i.loli.net/2020/06/25/NgM2rOeXHQiFPwI.png" alt="image.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://huotublog.com/2020/06/25/mysql-why-not-use-select-star/">http://huotublog.com/2020/06/25/mysql-why-not-use-select-star/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/16/mac-os-internet-slowly-resolved/"><i class="fa fa-chevron-left">  </i><span>MAC 系统打开网页速度缓慢问题的解决方法</span></a></div><div class="next-post pull-right"><a href="/2020/06/21/mysql-init-action/"><span>MySQL新增用户、修改密码、设置权限</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By 火烧兔子</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>