<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="为路由模块添加解析路径参数功能。"><meta name="keywords" content="PHP,FireRabbitEngine,Swoole"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>从零开始搭建自己的Swoole框架（五）为路由模块添加解析路径参数功能 | 火兔博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="火兔博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">匹配原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90%E8%B7%AF%E7%94%B1%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">实现解析路由功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RouteParams%EF%BC%9A%E8%A7%A3%E6%9E%90%E5%8F%82%E6%95%B0%E4%BC%A0%E7%BB%99%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">RouteParams：解析参数传给控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Controller%EF%BC%9A%E6%8E%A5%E6%94%B6%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">Controller：接收路径参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Router%EF%BC%9A%E8%B5%8B%E5%80%BC%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.3.</span> <span class="toc-text">Router：赋值匹配规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Router%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.4.</span> <span class="toc-text">Router：修改匹配规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">3.5.</span> <span class="toc-text">测试结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E8%B7%AF%E7%94%B1%E5%86%B2%E7%AA%81"><span class="toc-number">4.</span> <span class="toc-text">防止路由冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E8%B7%AF%E7%94%B1%E9%87%8D%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">防止路由重名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">可能存在的问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">这里是火兔博客，火兔兔的小窝。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">61</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="http://huotuyouxi.com">游戏博客</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">从零开始搭建自己的Swoole框架（五）为路由模块添加解析路径参数功能</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上文已经实现简单路由，但还没办法解析路由参数。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.huotublog.com/article/1</span><br></pre></td></tr></table></figure>

<p>包含了路径参数，即 article 后面的 1。</p>
<p>本章将为路由模块添加解析路径参数的功能。</p>
<p>另外，Query 参数不叫路由参数，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.huotublog.com/article/1?a=222</span><br></pre></td></tr></table></figure>

<p>这里的 a 是 query 参数，不是路径参数。</p>
<h2 id="匹配原理"><a href="#匹配原理" class="headerlink" title="匹配原理"></a>匹配原理</h2><p>假设路径参数可以有无限多个，在这样无法确定数量情况，</p>
<p>无法使用一般的 if-else 来获取。</p>
<p>这个时候就需要用到<strong>正则表达式</strong>了。</p>
<p>正则表达式可以按照某种规则来匹配特殊的字符串，包括替换字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$url = &#x27;/article/123&#x27;;</span><br><span class="line">$pattern = &#x27;/article\/(\d+)/&#x27;;</span><br><span class="line">preg_match_all($pattern, $url, $res);</span><br><span class="line"></span><br><span class="line">var_dump($res);</span><br></pre></td></tr></table></figure>

<p>以上示例输出结果：123</p>
<p>正则表达式不仅可以匹配特定的规则，而且只要加上括号就可以把匹配规则视为一个变量单独取出来。</p>
<p>如果不了解正则表达式可以自行搜索，这里不扩展。</p>
<p>因为我的路由配置参考 Laravel，所以要实现 Laravel 一样的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/article/&#123;id&#125;</span><br><span class="line">/article/&#123;id&#125;/edit</span><br></pre></td></tr></table></figure>

<p>用花括号包起来的部分视为变量，即有如下匹配规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/article/&#123;id&#125;       =&gt;  /article/1</span><br><span class="line">/article/&#123;id&#125;/edit  =&gt;  /article/1/edit</span><br></pre></td></tr></table></figure>

<p>还要获取路径上面的变量，也就是说 <code>&#123;id&#125;</code> 部分视为一个路径参数。</p>
<p>既要匹配路由规则，又要获得路径参数，一共需要两步才能实现这样的效果。</p>
<p>第一步是把 <code>/article/&#123;id&#125;</code> 转化为一个正则表达式，</p>
<p>第二步是拿上一步得到的正则表达式去匹配 URI。</p>
<p>路径参数不只是数字，也有可能是别的什么，甚至是中文都可以当做路径参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 这是一个正确的 URI</span><br><span class="line">http://www.huotublog.com/article/我的swoole框架</span><br></pre></td></tr></table></figure>

<p>只不过你在浏览器输入上面的地址，然后再复制下来，会被 urlencode。</p>
<p>结果就会变成这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://huotublog.com/article/%E6%88%91%E7%9A%84swoole%E6%A1%86%E6%9E%B6</span><br></pre></td></tr></table></figure>

<p>所以如果我们只匹配数字是不行的，而是要用全匹配 <code>.</code>。</p>
<blockquote>
<p>.（点）在正则表达式里是匹配除了换行之外所有字符串</p>
</blockquote>
<p>例如有一个包括两个路径参数的路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$url = &#x27;/article/&#123;id&#125;/show/&#123;classify&#125;&#x27;;</span><br><span class="line">$pattern = &#x27;/.*?\/(\&#123;.*?\&#125;)/&#x27;;</span><br><span class="line"></span><br><span class="line">preg_match_all($pattern, $url, $result);</span><br><span class="line"></span><br><span class="line">$transform = str_replace($result[1], &#x27;(.*?)&#x27;, $url);</span><br><span class="line"></span><br><span class="line">var_dump($transform);</span><br></pre></td></tr></table></figure>

<p>这里的规则 <code>.*?</code> 是三个正则表达式符号，意思是说尽可能多的匹配字符串。</p>
<p>加上括号就可以取出匹配的字符串了，匹配到的结果存入 $result 变量，</p>
<p>也就是说一共会得到两个值：<code>&#123;id&#125;</code>、<code>&#123;classify&#125;</code></p>
<p>然后用 PHP 的 <code>str_replace</code> 函数进行简单的替换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(25) &quot;/article/(.*?)/show/(.*?)&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果不懂正则表达式，直接套用 (.*?) 即可，既简单又粗暴</p>
</blockquote>
<p>替换后的字符串还不是表达式，只是加入了正则表达式符号而已。</p>
<blockquote>
<p>就跟 json 字符串不是 json 对象一个道理，还需要转换一下才能变成表达式</p>
</blockquote>
<p>斜杠是正则表达式里比较敏感的字符，过滤掉干扰字符串，修改为完整的正则表达式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$transform = &#x27;/article/(.*?)/show/(.*?)&#x27;</span><br><span class="line">$pattern = &#x27;/&#x27; . str_replace(&#x27;/&#x27;, &#x27;\/&#x27;, $transform) . &#x27;$/&#x27;;</span><br><span class="line"></span><br><span class="line">var_dump($pattern);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>rtrim 去掉右侧的斜杠，防止匹配不到</p>
</blockquote>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(32) &quot;/\/article\/(.*?)\/show\/(.*?)$/&quot;</span><br></pre></td></tr></table></figure>

<p>转换得到的正则表达式，用它就可以匹配出路由规则中的变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 用户请求的 URI</span><br><span class="line">$requestUri = &#x27;/article/123/show/abc&#x27;;</span><br><span class="line"></span><br><span class="line">// 通过匹配得到参数</span><br><span class="line">preg_match_all(&#x27;/\/article\/(.*?)\/show\/(.*?)$/&#x27;, $requestUri, $params);</span><br><span class="line"></span><br><span class="line">var_dump($params);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">array(3) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  array(1) &#123;</span><br><span class="line">    [0]=&gt;</span><br><span class="line">    string(21) &quot;/article/123/show/abc&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  [1]=&gt;</span><br><span class="line">  array(1) &#123;</span><br><span class="line">    [0]=&gt;</span><br><span class="line">    string(3) &quot;123&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  [2]=&gt;</span><br><span class="line">  array(1) &#123;</span><br><span class="line">    [0]=&gt;</span><br><span class="line">    string(3) &quot;abc&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>路由参数解析原理已经搞清楚了，接下来就在路由解释器里实现这个功能。</p>
<h2 id="实现解析路由功能"><a href="#实现解析路由功能" class="headerlink" title="实现解析路由功能"></a>实现解析路由功能</h2><p>有一个特殊的路由，即 <code>/</code>（首页的地址），</p>
<p>所有的路由都带有 <code>/</code>，导致无法正确匹配，因此这个路由需要单独判断。</p>
<h3 id="RouteParams：解析参数传给控制器"><a href="#RouteParams：解析参数传给控制器" class="headerlink" title="RouteParams：解析参数传给控制器"></a>RouteParams：解析参数传给控制器</h3><p>RouteParams 增加一个新的变量用来保存替换后的正则表达式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 正则表达式匹配规则</span><br><span class="line"> * @var string</span><br><span class="line"> */</span><br><span class="line">public $pattern;</span><br></pre></td></tr></table></figure>

<p>修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public function createResponse($request, $response)</span><br><span class="line">&#123;</span><br><span class="line">    // 判断请求方法是否正确</span><br><span class="line">    if ($this-&gt;method != RequestMethod::ANY &amp;&amp; $request-&gt;server[&#x27;request_method&#x27;] != $this-&gt;method) &#123;</span><br><span class="line">        (new MethodErrorResponse())-&gt;response($request, $response, $this);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 判断方法是否存在</span><br><span class="line">    $controllerName = $this-&gt;getFullControllerName();</span><br><span class="line">    if (!class_exists($controllerName)) &#123;</span><br><span class="line">        (new ClassNotFoundResponse())-&gt;response($request, $response, $this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $action = $this-&gt;action;</span><br><span class="line">    </span><br><span class="line">    // 不存在方法则返回404</span><br><span class="line">    if (!method_exists($controllerName, $action)) &#123;</span><br><span class="line">        (new ActionNotFoundResponse())-&gt;response($request, $response, $this);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 实例化类</span><br><span class="line">    $controllerObject = new $controllerName($request, $response, $this-&gt;name);</span><br><span class="line"></span><br><span class="line">    $uri = rtrim($request-&gt;server[&#x27;request_uri&#x27;], &#x27;/&#x27;);</span><br><span class="line"></span><br><span class="line">    if ($uri != &#x27;&#x27;) &#123;</span><br><span class="line">        // 匹配路径参数</span><br><span class="line">        preg_match_all($this-&gt;pattern, $uri, $result);</span><br><span class="line"></span><br><span class="line">        if (count($result[0]) != 0) &#123;</span><br><span class="line"></span><br><span class="line">            $params = [];</span><br><span class="line"></span><br><span class="line">            for ($i = 1; $i &lt; count($result); $i++) &#123;</span><br><span class="line">                $params[] = $result[$i][0];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $controllerObject-&gt;setRouteParams($params);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // ... 以后的中间件写在这里</span><br><span class="line"></span><br><span class="line">    // 执行方法</span><br><span class="line">    $controllerObject-&gt;$action();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 RouteParams 创建出控制器对象的时候解析出路径参数，把路径参数传给控制器。</p>
<h3 id="Controller：接收路径参数"><a href="#Controller：接收路径参数" class="headerlink" title="Controller：接收路径参数"></a>Controller：接收路径参数</h3><p>控制器还没有 setRouteParams 方法，修改控制器的基类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace FireRabbitEngine\Module\Controller;</span><br><span class="line"></span><br><span class="line">class Controller</span><br><span class="line">&#123;</span><br><span class="line">    protected $request, $response, $route, $routeParams;</span><br><span class="line"></span><br><span class="line">    public function __construct($request, $response, $route)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;request = $request;</span><br><span class="line">        $this-&gt;response = $response;</span><br><span class="line">        $this-&gt;route = $route;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function showMessage($message)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;response-&gt;header(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;);</span><br><span class="line">        $this-&gt;response-&gt;end($message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function setRouteParams($params)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;routeParams = $params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此一来控制器也能够获取到路径参数了。</p>
<h3 id="Router：赋值匹配规则"><a href="#Router：赋值匹配规则" class="headerlink" title="Router：赋值匹配规则"></a>Router：赋值匹配规则</h3><p>Router 在生成配置的时候，可以同时生成路由的正则匹配规则。</p>
<p>修改生成路由配置的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 将路由加入配置数组</span><br><span class="line"> * @param $method</span><br><span class="line"> * @param $route</span><br><span class="line"> * @param $controller</span><br><span class="line"> * @throws RouteParamException</span><br><span class="line"> */</span><br><span class="line">protected function addRoute($method, $route, $controller)</span><br><span class="line">&#123;</span><br><span class="line">    $param = new RouteParams();</span><br><span class="line"></span><br><span class="line">    $param-&gt;method = $method;</span><br><span class="line">    $param-&gt;route = $route;</span><br><span class="line"></span><br><span class="line">    // 格式为：控制器@方法名</span><br><span class="line">    $actions = explode(&#x27;@&#x27;, $controller);</span><br><span class="line"></span><br><span class="line">    // 如果不按照规则设置控制器和方法名则抛出异常</span><br><span class="line">    if (count($actions) != 2) &#123;</span><br><span class="line">        throw new RouteParamException(&#x27;控制器和方法名称错误，应该为：控制器名称@方法名称&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $param-&gt;controller = $actions[0];</span><br><span class="line">    $param-&gt;action = $actions[1];</span><br><span class="line">    $param-&gt;namespace = $this-&gt;namespace;</span><br><span class="line">    $param-&gt;pattern = $this-&gt;getPattern($route);</span><br><span class="line"></span><br><span class="line">    self::$routes[] = $param;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected function getPattern($route)</span><br><span class="line">&#123;</span><br><span class="line">    if ($route == &#x27;/&#x27;) &#123;</span><br><span class="line">        return &#x27;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $pattern = &#x27;/.*?\/(\&#123;.*?\&#125;)/&#x27;;</span><br><span class="line"></span><br><span class="line">    preg_match_all($pattern, $route, $result);</span><br><span class="line"></span><br><span class="line">    // 如果第一个数组的个数为0，表示没有匹配到路径参数</span><br><span class="line">    if (count($result[0]) == 0) &#123;</span><br><span class="line">        return &#x27;/&#x27; . str_replace(&#x27;/&#x27;, &#x27;\/&#x27;, $route) . &#x27;/&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $transform = str_replace($result[1], &#x27;(.*?)&#x27;, $route);</span><br><span class="line">    $transform = &#x27;/&#x27; . str_replace(&#x27;/&#x27;, &#x27;\/&#x27;, $transform) . &#x27;$/&#x27;;</span><br><span class="line"></span><br><span class="line">    return $transform;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getPattern 方法将路由中自定义的规则解析成对应的正则表达式，</p>
<p>然后赋值给 RouteParams 对象。</p>
<h3 id="Router：修改匹配规则"><a href="#Router：修改匹配规则" class="headerlink" title="Router：修改匹配规则"></a>Router：修改匹配规则</h3><p>现在已经可以获取到正则表达式了，接下来修改路由匹配规则。</p>
<p>将之前 Router 直接匹配的方法改成正则匹配，</p>
<p>PHP 有一个用来测试正则匹配结果的函数：<code>preg_match</code>。</p>
<p>没有匹配到正则表达式的字符，这个函数会返回 0，以此来判断是否符合路由规则。</p>
<p>修改 findRoute 方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line"> * 寻找路由</span><br><span class="line"> * @param $request</span><br><span class="line"> * @return mixed|null</span><br><span class="line"> */</span><br><span class="line">public function findRoute($request)</span><br><span class="line">&#123;</span><br><span class="line">    $uri = rtrim($request-&gt;server[&#x27;request_uri&#x27;], &#x27;/&#x27;);</span><br><span class="line"></span><br><span class="line">    foreach (self::$routes as $route) &#123;</span><br><span class="line"></span><br><span class="line">        if (empty($uri)) &#123;</span><br><span class="line"></span><br><span class="line">            if ($route-&gt;route != &#x27;/&#x27;) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return $route;</span><br><span class="line"></span><br><span class="line">        &#125; else if ($route-&gt;pattern != &#x27;&#x27; &amp;&amp; preg_match($route-&gt;pattern, $uri) != 0) &#123;</span><br><span class="line"></span><br><span class="line">            return $route;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>路由解释器的解析功能也改完了，接下来创建一个新的控制器来测试是否能获取到参数。</p>
<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p>在 app&#x2F;controller&#x2F;Home 创建 ArticleController：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace App\controller\Home;</span><br><span class="line"></span><br><span class="line">use FireRabbitEngine\Module\Controller\Controller;</span><br><span class="line"></span><br><span class="line">class ArticleController extends Controller</span><br><span class="line">&#123;</span><br><span class="line">    public function show()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;showMessage(json_encode($this-&gt;routeParams));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编辑 web.php 添加一条路由配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$router-&gt;get(&#x27;/article/&#123;id&#125;&#x27;, &#x27;ArticleController@show&#x27;);</span><br></pre></td></tr></table></figure>

<p>然后访问地址：<a target="_blank" rel="noopener" href="http://firerabbit-engine.ht/article/1">http://firerabbit-engine.ht/article/1</a></p>
<p>可以看到输出了一个数组，且只有一个值：1。</p>
<h2 id="防止路由冲突"><a href="#防止路由冲突" class="headerlink" title="防止路由冲突"></a>防止路由冲突</h2><p>由于匹配规则具有先后级，就是书写的顺序。</p>
<p>定义具有歧义的路由时要注意先后顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$router-&gt;get(&#x27;/user/&#123;id&#125;&#x27;, &#x27;UserController@test&#x27;);</span><br><span class="line">$router-&gt;get(&#x27;/user/home&#x27;, &#x27;UserController@home&#x27;);</span><br></pre></td></tr></table></figure>

<p>上面将 <code>/</code> 后面的参数视为 id 变量，</p>
<p>所以会匹配到第一个路由，第二个路由就被忽略了。</p>
<p>在配置路由的时候要注意先后顺序，最好不要定义具有歧义的路由。</p>
<h2 id="防止路由重名"><a href="#防止路由重名" class="headerlink" title="防止路由重名"></a>防止路由重名</h2><p>在 Laravel 里面可以有相同匹配规则但是请求方法不同的路由，</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$router-&gt;get(&#x27;/user/home&#x27;, &#x27;UserController@homeGet&#x27;);</span><br><span class="line">$router-&gt;post(&#x27;/user/home&#x27;, &#x27;UserController@homePost&#x27;);</span><br></pre></td></tr></table></figure>

<p>我设计的路由模块不支持这个功能，不能定义同名路由。</p>
<h2 id="可能存在的问题"><a href="#可能存在的问题" class="headerlink" title="可能存在的问题"></a>可能存在的问题</h2><p>路由解析是框架里面最核心且使用频率最高的一个部分，</p>
<p>正则表达式的性能可能会比较低。</p>
<p>有一个优化的方法就是增加路由缓存，将匹配成功的路由记录下来，</p>
<p>下次访问先检测这条记录是不是在缓存里，如果是的话就不去正则匹配而是直接从缓存取出记录过的路由对象。</p>
<p>现在还不需要考虑到性能优化，如果到时候真的有问题了再优化也不迟。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://huotublog.com/2021/02/09/my-swoole-framework-5/">http://huotublog.com/2021/02/09/my-swoole-framework-5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a><a class="post-meta__tags" href="/tags/FireRabbitEngine/">FireRabbitEngine</a><a class="post-meta__tags" href="/tags/Swoole/">Swoole</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/10/my-swoole-framework-6/"><i class="fa fa-chevron-left">  </i><span>从零开始搭建自己的Swoole框架（六）为路由模块添加命名功能</span></a></div><div class="next-post pull-right"><a href="/2021/02/09/my-swoole-framework-4/"><span>从零开始搭建自己的Swoole框架（四）路由模块</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By 火烧兔子</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>