<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="composer.json 文件参数详解。"><meta name="keywords" content="composer"><meta name="author" content="火烧兔子"><meta name="copyright" content="火烧兔子"><title>composer配置参数详解 | 火兔博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="火兔博客" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#composer-json"><span class="toc-number">1.</span> <span class="toc-text">composer.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">开发配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#require-%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">2.1.</span> <span class="toc-text">require : 项目依赖关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#require-dev-%E5%8F%AA%E5%9C%A8%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.</span> <span class="toc-text">require-dev : 只在开发环境的依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autoload-%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.3.</span> <span class="toc-text">autoload : 自动加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repositories-%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-number">2.4.</span> <span class="toc-text">repositories : 仓库地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">开源项目配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#name-%E5%8C%85%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">name : 包名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#description-%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.2.</span> <span class="toc-text">description : 描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#version-%E7%89%88%E6%9C%AC"><span class="toc-number">3.3.</span> <span class="toc-text">version : 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type-%E5%AE%89%E8%A3%85%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">type : 安装类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keywords-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">3.5.</span> <span class="toc-text">keywords : 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homepage-%E9%A1%B9%E7%9B%AE%E4%B8%BB%E9%A1%B5"><span class="toc-number">3.6.</span> <span class="toc-text">homepage : 项目主页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4"><span class="toc-number">3.7.</span> <span class="toc-text">time : 版本发布时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#license-%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.8.</span> <span class="toc-text">license : 许可协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#authors-%E4%BD%9C%E8%80%85"><span class="toc-number">3.9.</span> <span class="toc-text">authors : 作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#support-%E6%94%AF%E6%8C%81%E4%BF%A1%E6%81%AF"><span class="toc-number">3.10.</span> <span class="toc-text">support : 支持信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#minimum-stability-root-only"><span class="toc-number">3.11.</span> <span class="toc-text">minimum-stability (root-only)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prefer-stable-root-only"><span class="toc-number">3.12.</span> <span class="toc-text">prefer-stable (root-only)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/05/02/JjR7MmfePax3oc2.jpg"></div><div class="author-info__name text-center">火烧兔子</div><div class="author-info__description text-center">这里是火兔博客，火兔兔的小窝。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">61</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">火兔博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" target="_blank" rel="noopener" href="http://huotuyouxi.com">游戏博客</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">composer配置参数详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/composer/">composer</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="composer-json"><a href="#composer-json" class="headerlink" title="composer.json"></a>composer.json</h2><p>Composer 使用配置文件 <code>composer.json</code> 来指明依赖关系或者包信息。</p>
<p>一个简单的 <code>composer.json</code> 配置文件如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;require&quot;: &#123;</span><br><span class="line">    &quot;phpmailer/phpmailer&quot;: &quot;^6.0&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;require-dev&quot;: &#123;</span><br><span class="line">    &quot;robmorgan/phinx&quot;: &quot;^0.10.8&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;autoload&quot;: &#123;</span><br><span class="line">    &quot;psr-4&quot;: &#123;</span><br><span class="line">      &quot;App\\Library\\&quot;: &quot;application/library&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;repositories&quot;: &#123;</span><br><span class="line">    &quot;packagist&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;composer&quot;,</span><br><span class="line">      &quot;url&quot;: &quot;https://mirrors.aliyun.com/composer/&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开发配置项"><a href="#开发配置项" class="headerlink" title="开发配置项"></a>开发配置项</h2><p>如果你不打算将自己的包开源，或者这个配置文件并不是一个库，而是你的项目依赖第三方包的配置文件，那么许多字段都是不需要用到的，以下是几个比较核心的配置字段。</p>
<h3 id="require-项目依赖关系"><a href="#require-项目依赖关系" class="headerlink" title="require : 项目依赖关系"></a>require : 项目依赖关系</h3><p>执行 <code>composer install</code> 或者 <code>composer update</code> 将会下载依赖的包。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;require&quot;: &#123;</span><br><span class="line">    &quot;phpmailer/phpmailer&quot;: &quot;^6.0&quot;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们声明了我们需要下载安装的包 <code>phpmailer/phpmailer</code> 和对应的版本信息 <code>^6.0</code>。</p>
<p><code>require</code> 也可以用来指明 PHP 的版本信息。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;require&quot;: &#123;</span><br><span class="line">   &quot;php&quot;: &quot;&gt;=5.5.0&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它要求使用者的 PHP 版本至少是 5.5.0 以上的。</p>
<h3 id="require-dev-只在开发环境的依赖"><a href="#require-dev-只在开发环境的依赖" class="headerlink" title="require-dev : 只在开发环境的依赖"></a>require-dev : 只在开发环境的依赖</h3><p>有时候，我们可能需要一些帮助我们调试的第三方包，但是线上环境并不需要用到这些包，这个时候可以将它们放在 <code>require-dev</code> 中进行声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;require-dev&quot;: &#123;</span><br><span class="line">    &quot;phpmailer/phpmailer&quot;: &quot;^6.0&quot;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线上环境</strong>在执行 <code>composer install</code> 或者 <code>composer update</code> 的时候，<strong>需要添加 <code>--no-dev</code> 参数</strong>来跳过 <code>require-dev</code> 依赖的包。</p>
<p>如果直接使用 <code>composer install</code>，则 <code>require-dev</code> 依赖的包也会被安装。</p>
<h3 id="autoload-自动加载"><a href="#autoload-自动加载" class="headerlink" title="autoload : 自动加载"></a>autoload : 自动加载</h3><p>通过配置 <code>autoload</code> 可以实现类的自动加载。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;autoload&quot;: &#123;</span><br><span class="line">    &quot;psr-4&quot;: &#123;</span><br><span class="line">      &quot;App\\Library\\&quot;: &quot;application/library&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子中，我们使用了 <code>psr-4</code> 的自动加载规范来加载 <code>library</code> 中的类。</p>
<p>除了 <code>psr-4</code> 还有几种可选的类型：</p>
<ul>
<li>psr-0</li>
<li>classmap</li>
<li>files</li>
</ul>
<h3 id="repositories-仓库地址"><a href="#repositories-仓库地址" class="headerlink" title="repositories : 仓库地址"></a>repositories : 仓库地址</h3><p>声明依赖所在仓库的地址，默认情况下使用 Packagist 官方网站：<a target="_blank" rel="noopener" href="https://packagist.org./">https://packagist.org。</a></p>
<p>国内镜像源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 阿里</span><br><span class="line">https://mirrors.aliyun.com/composer</span><br><span class="line"></span><br><span class="line">// Composer 中文网</span><br><span class="line">https://packagist.phpcomposer.com</span><br></pre></td></tr></table></figure>

<p>此外，还可以搭建自己的仓库地址。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;repositories&quot;: &#123;</span><br><span class="line">    &quot;packagist&quot;: &#123;</span><br><span class="line">      &quot;type&quot;: &quot;composer&quot;,</span><br><span class="line">      &quot;url&quot;: &quot;https://mirrors.aliyun.com/composer/&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>支持以下类型（type）的包资源库：</p>
<ul>
<li>composer: 一个 composer 类型的资源库，是一个简单的网络服务器（HTTP、FTP、SSH）上的 packages.json 文件，它包含一个 composer.json 对象的列表，有额外的 dist 和&#x2F;或 source 信息。这个 packages.json 文件是用一个 PHP 流加载的。你可以使用 options 参数来设定额外的流信息。</li>
<li>vcs: 从 git、svn 和 hg 取得资源。</li>
<li>pear: 从 pear 获取资源。</li>
<li>package: 如果你依赖于一个项目，它不提供任何对 composer 的支持，你就可以使用这种类型。你基本上就只需要内联一个 composer.json 对象。</li>
</ul>
<h2 id="开源项目配置项"><a href="#开源项目配置项" class="headerlink" title="开源项目配置项"></a>开源项目配置项</h2><p>如果你的包希望上传到 Packagist 提供给他人使用，需要提供包的基本信息，如作者、包的描述等等。</p>
<p>一个开源的项目，<a target="_blank" rel="noopener" href="https://github.com/PHPMailer/PHPMailer/blob/master/composer.json">PHPMailer</a> 的配置文件示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;phpmailer/phpmailer&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;library&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;PHPMailer is a full-featured email creation and transfer class for PHP&quot;,</span><br><span class="line">    &quot;authors&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Marcus Bointon&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;phpmailer@synchromedia.co.uk&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Jim Jagielski&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;jimjag@gmail.com&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Andy Prevost&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;codeworxtech@users.sourceforge.net&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Brent R. Matzelle&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;require&quot;: &#123;</span><br><span class="line">        &quot;php&quot;: &quot;&gt;=5.5.0&quot;,</span><br><span class="line">        &quot;ext-ctype&quot;: &quot;*&quot;,</span><br><span class="line">        &quot;ext-filter&quot;: &quot;*&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;require-dev&quot;: &#123;</span><br><span class="line">        &quot;friendsofphp/php-cs-fixer&quot;: &quot;^2.2&quot;,</span><br><span class="line">        &quot;phpdocumentor/phpdocumentor&quot;: &quot;2.*&quot;,</span><br><span class="line">        &quot;phpunit/phpunit&quot;: &quot;^4.8 || ^5.7&quot;,</span><br><span class="line">        &quot;zendframework/zend-serializer&quot;: &quot;2.7.*&quot;,</span><br><span class="line">        &quot;doctrine/annotations&quot;: &quot;1.2.*&quot;,</span><br><span class="line">        &quot;zendframework/zend-eventmanager&quot;: &quot;3.0.*&quot;,</span><br><span class="line">        &quot;zendframework/zend-i18n&quot;: &quot;2.7.3&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;suggest&quot;: &#123;</span><br><span class="line">        &quot;psr/log&quot;: &quot;For optional PSR-3 debug logging&quot;,</span><br><span class="line">        &quot;league/oauth2-google&quot;: &quot;Needed for Google XOAUTH2 authentication&quot;,</span><br><span class="line">        &quot;hayageek/oauth2-yahoo&quot;: &quot;Needed for Yahoo XOAUTH2 authentication&quot;,</span><br><span class="line">        &quot;stevenmaguire/oauth2-microsoft&quot;: &quot;Needed for Microsoft XOAUTH2 authentication&quot;,</span><br><span class="line">        &quot;ext-mbstring&quot;: &quot;Needed to send email in multibyte encoding charset&quot;,</span><br><span class="line">        &quot;symfony/polyfill-mbstring&quot;: &quot;To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;autoload&quot;: &#123;</span><br><span class="line">        &quot;psr-4&quot;: &#123;</span><br><span class="line">            &quot;PHPMailer\\PHPMailer\\&quot;: &quot;src/&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;autoload-dev&quot;: &#123;</span><br><span class="line">        &quot;psr-4&quot;: &#123;</span><br><span class="line">            &quot;PHPMailer\\Test\\&quot;: &quot;test/&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;license&quot;: &quot;LGPL-2.1-only&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="name-包名"><a href="#name-包名" class="headerlink" title="name : 包名"></a>name : 包名</h3><p>包的名称，它包括供应商名称和项目名称，使用 &#x2F; 分隔，左边为供应商名称，右边为项目名称。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">monolog/monolog</span><br><span class="line">igorw/event-source</span><br></pre></td></tr></table></figure>

<p>对于需要发布的包（库），这是必须填写的。</p>
<h3 id="description-描述"><a href="#description-描述" class="headerlink" title="description : 描述"></a>description : 描述</h3><p>一个包的简短描述，通常用来描述包的功能，最长只有一行。</p>
<p>对于需要发布的包（库），这是必须填写的。</p>
<h3 id="version-版本"><a href="#version-版本" class="headerlink" title="version : 版本"></a>version : 版本</h3><p>version 不是必须的，并且建议忽略。</p>
<p>它应该符合 ‘X.Y.Z’ 或者 ‘vX.Y.Z’ 的形式， -dev、-patch、-alpha、-beta 或 -RC 这些后缀是可选的。在后缀之后也可以再跟上一个数字。</p>
<p>示例：</p>
<ul>
<li>1.0.0</li>
<li>1.0.2</li>
<li>1.0.0-dev</li>
<li>1.0.0-alpha3</li>
<li>1.0.0-beta2</li>
<li>1.0.0-RC5</li>
</ul>
<h3 id="type-安装类型"><a href="#type-安装类型" class="headerlink" title="type : 安装类型"></a>type : 安装类型</h3><p>包的安装类型，默认为 library。</p>
<p>composer 原生支持以下4种类型：</p>
<ul>
<li>library: 这是默认类型，它会简单的将文件复制到 vendor 目录。</li>
<li>project: 这表示当前包是一个项目，而不是一个库。例：框架应用程序 Symfony standard edition，内容管理系统 SilverStripe installer 或者完全成熟的分布式应用程序。使用 IDE 创建一个新的工作区时，这可以为其提供项目列表的初始化。</li>
<li>metapackage: 当一个空的包，包含依赖并且需要触发依赖的安装，这将不会对系统写入额外的文件。因此这种安装类型并不需要一个 dist 或 source。</li>
<li>composer-plugin: 一个安装类型为 composer-plugin 的包，它有一个自定义安装类型，可以为其它包提供一个 installler。详细请查看 自定义安装类型。<br>仅在你需要一个自定义的安装逻辑时才使用它。建议忽略这个属性，采用默认的 library。</li>
</ul>
<h3 id="keywords-关键字"><a href="#keywords-关键字" class="headerlink" title="keywords : 关键字"></a>keywords : 关键字</h3><p><strong>非必选，但建议填写。</strong> 该包相关的关键词的数组，可用于搜索和过滤，相当于在 composer 中的 SEO，有助于让更多的人搜索到你的包。</p>
<h3 id="homepage-项目主页"><a href="#homepage-项目主页" class="headerlink" title="homepage : 项目主页"></a>homepage : 项目主页</h3><p>该项目网站的 URL 地址，可选。</p>
<h3 id="time-版本发布时间"><a href="#time-版本发布时间" class="headerlink" title="time : 版本发布时间"></a>time : 版本发布时间</h3><p>必须符合 YYYY-MM-DD 或 YYYY-MM-DD HH:MM:SS 格式，可选。</p>
<h3 id="license-许可协议"><a href="#license-许可协议" class="headerlink" title="license : 许可协议"></a>license : 许可协议</h3><p>包的许可协议，它可以是一个字符串或者字符串数组。</p>
<p>最常见的许可协议的推荐写法：</p>
<ul>
<li>Apache-2.0</li>
<li>BSD-2-Clause</li>
<li>BSD-3-Clause</li>
<li>BSD-4-Clause</li>
<li>GPL-2.0</li>
<li>GPL-2.0+</li>
<li>GPL-3.0</li>
<li>GPL-3.0+</li>
<li>LGPL-2.1</li>
<li>LGPL-2.1+</li>
<li>LGPL-3.0</li>
<li>LGPL-3.0+</li>
<li>MIT</li>
</ul>
<p>可选，但强烈建议提供此内容。</p>
<h3 id="authors-作者"><a href="#authors-作者" class="headerlink" title="authors : 作者"></a>authors : 作者</h3><p>包的作者，这是一个对象数组。</p>
<p>这个对象必须包含以下属性：</p>
<ul>
<li>name: 作者的姓名，通常使用真名。</li>
<li>email: 作者的 email 地址。</li>
<li>homepage: 作者主页的 URL 地址。</li>
<li>role: 该作者在此项目中担任的角色（例：开发人员 或 翻译）。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;authors&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Nils Adermann&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;naderman@naderman.de&quot;,</span><br><span class="line">            &quot;homepage&quot;: &quot;http://www.naderman.de&quot;,</span><br><span class="line">            &quot;role&quot;: &quot;Developer&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Jordi Boggiano&quot;,</span><br><span class="line">            &quot;email&quot;: &quot;j.boggiano@seld.be&quot;,</span><br><span class="line">            &quot;homepage&quot;: &quot;http://seld.be&quot;,</span><br><span class="line">            &quot;role&quot;: &quot;Developer&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可选，但强烈建议提供此内容。</p>
<h3 id="support-支持信息"><a href="#support-支持信息" class="headerlink" title="support : 支持信息"></a>support : 支持信息</h3><p>获取项目支持的向相关信息对象。</p>
<p>这个对象必须包含以下属性：</p>
<ul>
<li>email: 项目支持 email 地址。</li>
<li>issues: 跟踪问题的 URL 地址。</li>
<li>forum: 论坛地址。</li>
<li>wiki: Wiki 地址。</li>
<li>irc: IRC 聊天频道地址，类似于 irc:&#x2F;&#x2F;server&#x2F;channel。</li>
<li>source: 网址浏览或下载源。</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;support&quot;: &#123;</span><br><span class="line">        &quot;email&quot;: &quot;support@example.org&quot;,</span><br><span class="line">        &quot;irc&quot;: &quot;irc://irc.freenode.org/composer&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可选。</p>
<h3 id="minimum-stability-root-only"><a href="#minimum-stability-root-only" class="headerlink" title="minimum-stability (root-only)"></a>minimum-stability (root-only)</h3><p>这定义了通过稳定性过滤包的默认行为。默认为 stable（稳定）。因此如果你依赖于一个 dev（开发）包，你应该明确的进行定义。</p>
<p>对每个包的所有版本都会进行稳定性检查，而低于 minimum-stability 所设定的最低稳定性的版本，将在解决依赖关系时被忽略。对于个别包的特殊稳定性要求，可以在 require 或 require-dev 中设定。</p>
<p>可用的稳定性标识：dev、alpha、beta、RC、stable。</p>
<h3 id="prefer-stable-root-only"><a href="#prefer-stable-root-only" class="headerlink" title="prefer-stable (root-only)"></a>prefer-stable (root-only)</h3><p>当此选项被激活时，Composer 将优先使用更稳定的包版本。</p>
<p>使用 “prefer-stable”: true 来激活它。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">火烧兔子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://huotublog.com/2020/03/08/composer-config/">http://huotublog.com/2020/03/08/composer-config/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/composer/">composer</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/09/programmer-recommend-website/"><i class="fa fa-chevron-left">  </i><span>程序猿提升自我修养的网站推荐</span></a></div><div class="next-post pull-right"><a href="/2020/03/08/composer-package/"><span>从零开始开发自己的Composer包</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/05/02/61DLs9VHetxbq2n.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By 火烧兔子</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>